<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Get.UI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/GetGet99/Get.UI</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Get</Authors>
		<PackageOutputPath>..\Package</PackageOutputPath>
		<Nullable>Enable</Nullable>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.230907" />
		<PackageReference Include="Get.EasyCSharp.Generator" Version="1.2.0" PrivateAssets="all" />
		<PackageReference Include="Get.XAMLTools.Generator" Version="1.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all"/>
		<PackageReference Include="WinUIEx" Version="2.3.3" />
		<PackageReference Include="WinWrapper.Windowing" Version="2.0.2" />
	</ItemGroup>

	<Import Project="..\Get.UI\Get.UI.projitems" Label="Shared" />
	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>
</Project>
