# Get.UI

./: .gitignore  Get.UI.sln  LICENSE  Nuget Pack Instructions.md  Readme.md
Get.UI/: ControlsResources.xaml  ControlsResources.xaml.cs  Deferral.cs  DeferralCanceledEvent.cs  Get.UI.projitems  Get.UI.shproj  GlobalUsings.Shared.cs
Get.UI.Test.UWP/: App.xaml  App.xaml.cs  Get.UI.Test.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Get.UI.Test.UWP.ApplicationModel/: App.xaml  App.xaml.cs  Get.UI.Test.UWP.ApplicationModel.csproj  MainAppManager.xaml  MainAppManager.xaml.cs  Package.appxmanifest
Get.UI.Test.UWP.ApplicationModel/Properties/: AssemblyInfo.cs
Get.UI.Test.UWP/Properties/: AssemblyInfo.cs
Get.UI.Test.WinUI/: App.xaml  App.xaml.cs  Get.UI.Test.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Get.UI.Test.WinUI.ApplicationModel/: App.xaml  App.xaml.cs  Get.UI.Test.WinUI.ApplicationModel.csproj  MainAppManager.xaml  MainAppManager.xaml.cs  Package.appxmanifest  app.manifest
Get.UI.Test.WinUI.ApplicationModel/Properties/: launchSettings.json
Get.UI.Test.WinUI/Properties/: launchSettings.json
Get.UI.UWP/: DragRegion.cs  Get.UI.UWP.csproj  GlobalUsings.UWP.cs  NativeMethods.txt  PInvoke.cs  Platform.xaml
Get.UI.UWP/Properties/: AssemblyInfo.cs  Get.UI.UWP.rd.xml
Get.UI.UWP/Windowing/: Window.cs  WindowAppWindow.cs  WindowCoreWindow.cs
Get.UI.WinUI/: DragRegion.cs  DragRegion.xaml  Get.UI.WinUI.csproj  GlobalUsings.WinUI.cs  NativeMethods.txt  Platform.xaml
Get.UI.WinUI/Windowing/: Window.cs  WindowInfo.cs
Get.UI/ApplicationModel/Tabbed/: DefaultTemplates.xaml  DefaultTemplates.xaml.cs  TabbedApplicationManager.cs  TabbedPage.cs  TabbedPage.xaml  TabbedWindowModel.cs
Get.UI/ApplicationModel/TooManyTabs/: Split.cs  TooManyTabsWindowModel.cs
Get.UI/Controls/Containers/: ISelectableContainer.cs  MotionDragSelectableContainer.cs  Resources.xaml
Get.UI/Controls/Containers/MotionDragItem/: MotionDragItem.AnimatingTranslation.cs  MotionDragItem.Manipulation.cs  MotionDragItem.Template.cs  MotionDragItem.cs  MotionDragItem.xaml
Get.UI/Controls/Containers/MotionDragReorderContainer/: MotionDragReorderContainer.IMotionDragConnectionReceiver.cs  MotionDragReorderContainer.MotionDragItemMessage.cs  MotionDragReorderContainer.SmartReorderItemMessage.cs  MotionDragReorderContainer.cs  MotionDragReorderContainer.xaml
Get.UI/Controls/Containers/MotionDragSelectableItem/: MotionDragSelectableItem.cs  MotionDragSelectableItem.xaml
Get.UI/Controls/Internals/: CustomizablePanel.cs
Get.UI/Controls/Panels/: LayoutDebugger.cs
Get.UI/Controls/Panels/OrientedStack/: OrientedStack.cs
Get.UI/Controls/Panels/OrientedStackForContainer/: OrientedStackForContainer.cs
Get.UI/Controls/Tabs/: Resources.xaml
Get.UI/Controls/Tabs/TabContainer/: TabContainer.cs  TabContainer.xaml
Get.UI/Controls/Tabs/TabItem/: TabItem.cs  TabItem.xaml
Get.UI/Controls/Tabs/TabView/: TabView.cs  TabView.xaml
Get.UI/Controls/Uncategorized/: Resources.xaml
Get.UI/Controls/Uncategorized/HeaderFooterContent/: HeaderFooterContent.Template.cs  HeaderFooterContent.cs  HeaderFooterContent.xaml
Get.UI/Controls/Uncategorized/OffsetElement/: OffsetElement.cs  OffsetElement.xaml
Get.UI/Converters/: Converter.cs  ConverterDefinitions.cs  FuncConverter.cs
Get.UI/Extensions/: AutoOrientationProperty.cs  DPCEvent.cs  Extensions.cs
Get.UI/MotionDrag/: DragPosition.cs  DropManager.cs  DropManagerDeferral.cs  GlobalContainerRect.cs  IMotionDragConnectionReceiver.cs  MotionDragConnectionContext.cs  MotionDragConnectionEventDelegates.cs
Get.UI/MotionDrag/Multiprocessing/: MotionDragMultiprocessingCommunicator.cs
Get.UI/StateTriggers/: OrientationStateTrigger.cs  ValueStateTrigger.cs
Get.UI/Structs And Enums/: OrientationNeutralAlignment.cs
Get.UI/Windowing/: Window.cs
