<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup Label="Globals">
		<WebView2UseWinRT>True</WebView2UseWinRT>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>UAP10.0.22621</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Platforms>x86;x64;ARM64;ARM</Platforms>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RuntimeIdentifiers>win10-x64;win10-x86;win10-arm;win-arm64</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/GetGet99/Get.UI</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Get</Authors>
		<PackageOutputPath>..\Package</PackageOutputPath>
		<Nullable>Enable</Nullable>
		<VersionPrefix>1.0.6</VersionPrefix>
		<ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
		<ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.0.230907"/>
		<PackageReference Include="Get.EasyCSharp.Generator" PrivateAssets="all" Version="1.2.0"/>
		<PackageReference Include="Get.XAMLTools.Generator.UWP" PrivateAssets="all" Version="1.0.5.4"/>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.5"/>
		<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" Version="0.3.49-beta"/>
		<PackageReference Include="PolySharp" PrivateAssets="all" Version="1.13.2"/>
		<PackageReference Include="WinWrapper.Windowing" Version="2.0.2"/>
	</ItemGroup>
	<Import Project="..\Get.UI\Get.UI.projitems" Label="Shared" />

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove=".\**\*.xaml" />
	</ItemGroup>
</Project>
